#FROM node:8
# Create app directory
#WORKDIR /usr/src/app
# Install app dependencies
#COPY package*.json ./

#RUN npm install --silent
# Copy app source code
#COPY . .

#Expose port and start application
#EXPOSE 3000
#CMD ["npm", "start"]

# Build step #1: build the React front end
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json yarn.lock ./
COPY ./src ./src
COPY ./public ./public
RUN apk add --no-cache git
RUN mkdir ~/.ssh && ln -s /run/secrets/host_ssh_key ~/.ssh/id_rsa
RUN yarn config set strict-ssl false
RUN yarn install
#RUN npm install react-scripts -g --silent
#RUN npm run build
RUN yarn build

# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
COPY deployment/nginx.default.conf /etc/nginx/conf.d/default.conf