#FROM python:3.7
#WORKDIR /app

#COPY requirements.txt api.py .flaskenv ./
#RUN pip install --upgrade pip
#RUN pip install --no-deps -r ./requirements.txt
#ENV FLASK_ENV production

#EXPOSE 5000
#CMD ["gunicorn", "-b", ":5000", "api:app"]

# Use the official Python image as the base image
FROM python:3.8-slim

# Set the working directory
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the required Python packages
RUN pip install -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Expose the port that your Flask app listens on
EXPOSE 5000

# Start the Flask app
CMD ["python", "app.py"]
